<p align="center">
  <img src="/assets/yt-logo.png" width="150" />
</p>
<p align="center">⭐⭐⭐⭐⭐</p>
<h2 align="center">Youtube Downloader - YTDL Core</h2>
<h4 align="center"><a href="https://github.com/alexrintt/youtube-downloader/blob/master/src/core"><code>View Code</code></a></h4>
<p align="center">A implementation of YTDL Core to Download Youtube Video. Written in NodeJS</p>
<p align="center">
  <img  src="https://img.shields.io/badge/category-general-orange" alt="Application Category" />
  <img  src="https://img.shields.io/badge/language-javascript-yellow" alt="Repo Main Language" />
  <img  src="https://img.shields.io/badge/framework-express-blueviolet" alt="Module Bundler" />
  <img  src="https://img.shields.io/badge/architecture-factory_functions-blueviolet" alt="Repo API" />
  <img  src="https://img.shields.io/badge/type-project-success" alt="Repo Type" />
  <img  src="https://img.shields.io/badge/name-youtube_downloader-red" alt="App Ref" />
</p>

<p align="center">
  <a href="https://www.linkedin.com/in/alexrintt" target="_blank">
    <img src="https://img.shields.io/twitter/url?label=Connect%20%40alexrintt&logo=linkedin&url=https%3A%2F%2Fwww.twitter.com%2Falexrintt%2F" alt="Follow" />
  </a>
</p>

### How to use

#### 1. First of all, install dependencies

```
yarn install
```

#### 2. Run the local server

2 ways:

1. Run local server as development mode

```
yarn dev
```

2. Run local server as production mode

```
yarn build
```

#### 3. Open browser in localhost:2000

You will see a page like this:

<img src="/assets/ytdl-print.png" width="350" alt="printscreen">

#### 4. Enjoy

Now, open any Youtube Video and copy URL (Must be a video, not Playlist or any other Youtube resource) and paste on browser input and select output file as .mp3 or .mp4

<br>
<br>
<br>

<samp>

<h2 align="center">
  Open Source
</h2>
<p align="center">
  <sub>Copyright © 2020-present, Alex Rintt.</sub>
</p>
<p align="center">Youtube Downloader Code <a href="https://github.com/alexrintt/youtube-downloader/blob/master/LICENSE.md">is MIT licensed 💖</a></p>
<p align="center">
  <img src="./assets/yt-logo.png" width="35" />
</p>

</samp>
